name: Release Workflow

on:
  push:
    branches:
      - release/**

jobs:
  prepare-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build Release Candidate
        run: |
          echo "Build Release Candidate"
      - name: Automated Tests
        run: |
          echo "Automated Tests"
      - name: Deploy to Staging
        run: |
          echo "Deploy to Staging"
