name: CI

on:
  pull_request:
    branches:
      - release

jobs:
  release-draft-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Nécessaire pour récupérer tous les tags

      - name: Semantic Versioning
        id: semver # Définissez un ID pour cette étape pour pouvoir récupérer les outputs
        uses: paulhatch/semantic-version@v4.0.2
        with:
          branch: ${{ github.ref }}
          format: "${major}.${minor}.${patch}-beta.${increment}"
          tag_prefix: "v"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Print new version
        run: echo "The new version is ${{ steps.semver.outputs.version }}"

      - name: Create a tag for the new version
        run: |
          git config --local user.email "ci-worker@github.com"
          git config --local user.name "GitHub Action"
          git tag -a ${{ steps.semver.outputs.version }} -m "Release ${{ steps.semver.outputs.version }}"
          git push origin ${{ steps.semver.outputs.version }}
